<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .circle {
        animation: rotate 10s infinite linear;
        position: relative;
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }

    .big {
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 100px;
        animation: rotateF 10s infinite linear;
    }

    .small-one {
        position: absolute;
        left: 80px;
        top: 122px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotateF 10s infinite linear;
    }

    .small-two {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 80px;
        top: 157px;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background: yellow;
        animation: rotateF 10s infinite linear;
    }

    @keyframes rotate{
	    100%{transform:rotate(360deg);}
    }

    @keyframes rotateF{
        
	    0%{transform:rotate(0deg);}
        100%{transform:rotate(-360deg);}
    }


</style>
<body>
    <div class="circle">
        <div class="big"></div>
        <div class="small-one">
            1
        </div>
        <div class="small-two">
            2
        </div>
    </div>
    
</body>
</html>